// Custom styling
// =====================

.mejs-overlay-button {
    background: url(assets/play.png) no-repeat;
}

// Custom class to be added to blocks
// ==================================

//colour variables
// @odi-color-one: Light blue
// @odi-color-two: yellow
// @odi-color-three: dark orange
// @odi-color-four: dark green
// @odi-color-five: purple
// @odi-color-six: dark blue
// @odi-color-seven: red
// @odi-color-eight: pink
// @odi-color-nine: magenta
// @odi-color-ten: light green

.b-01 { display: block; }
.b-02 { display: none; }

.b-10 {
    background: @odi-color-six;
    .course_link {
    	background-color: white;
    	color: @odi-color-six;
    	border: 1px solid white;
    }
}

.b-25 {
    background: @odi-color-two;
}
.b-28 {
	.course_link {
    	background-color: @odi-color-six;
    	border: 1px solid @odi-color-six;
    	color: white;
    }
}
.b-30 {
    background: #08def9;
}

.b-35 {
    background: #00d49b;
}

.b-45 {
    background: #ef3aab;
}
.b-80 {
    background: @odi-color-ten;
}
.b-60 {
    background: #ff6700;
}
.b-100 {
    background: @odi-color-seven;
}
.b-120 {
    background: @odi-color-six;
}
.help {
    font-size: 0.8em;
}
.getting-started {
    background: black;
    padding: 10px;
    color: white;
    width: 110px;
    text-align: center;
    display: block;
    border-bottom: 10px solid white;
    margin-right: 10px;
}
.getting-started .icon {
    color: white;
}
.getting-started #menu {
    border: 1px solid white;
    padding: 5px; 
    border-radius: 5px;
}
.getting-started #cloud-status-img2 {
    width: 60px;
    height: 36px;
}
.notify .notify-popup a {
    color:#fff;
    text-decoration: underline;
}
progress[value] {
  /* Reset the default appearance */
  -webkit-appearance: none;
   appearance: none;

  width: 250px;
  height: 20px;
}
progress[value]::-webkit-progress-bar {
  background-color: #6d6d6d;
  border-radius: 2px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
}
#main-menu {
  top: -15px;
}
#main-menu .container {
  margin-top: 74px;
}
@media all and (max-width:(@device-width-medium - 1px)) {
  #main-menu {
    top: -18px;
  }
}